{
  "mcpServers": {
    "notebooklm": {
      "command": "node",
      "args": [
        "./scripts/notebooklm-mcp.mjs"
      ],
      "env": {
        "YOUTUBE_API_KEY": ""
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "pinecone": {
      "command": "npx",
      "args": [
        "-y",
        "@pinecone-database/mcp"
      ],
      "env": {
        "PINECONE_API_KEY": "${PINECONE_API_KEY}"
      }
    },
    "local-llm": {
      "command": "mcp-local-llm",
      "env": {
        "OLLAMA_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "llama3.2",
        "ACTIVE_PROVIDER": "ollama"
      }
    }
  }
}